\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mathews04}
\citation{Sawilowsky03}
\citation{Matsumoto98}
\citation{PythonRandom}
\citation{Matsumoto98}
\citation{Ecuyer08,Jagannatam09}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Random Numbers in a Distribution}{1}{section*.2}}
\newlabel{sec:random}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pseudo-Random Number Generators (PRNGs)}{1}{section*.3}}
\newlabel{subsec:prngs}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytic Sinusoidal Distribution}{1}{section*.4}}
\newlabel{subsec:analytic_sin}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{\relax }{section*.4}{}}
\newlabel{eqn:analytic_integral}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{eqn:analytic_q}{{3}{1}{\relax }{equation.2.3}{}}
\bibdata{bibliography}
\bibcite{Mathews04}{{1}{2004}{{Mathews and Fink}}{{}}}
\bibcite{Sawilowsky03}{{2}{2003}{{Sawilowsky}}{{}}}
\bibcite{Matsumoto98}{{3}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{PythonRandom}{{4}{2014}{{Foundation}}{{}}}
\bibcite{Ecuyer08}{{5}{2010}{{Ecuyer and Owen}}{{}}}
\bibcite{Jagannatam09}{{6}{2009}{{Jagannatam}}{{}}}
\global \chardef \firstnote@num6\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Random Number Distributor}{2}{section*.5}}
\newlabel{subsec:random_number_distributor}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{2}{section*.6}}
\newlabel{sec:gamma}{{III}{2}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{6}{2}{\relax }{section*.7}{}}
