This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in PythonRandom
Warning--missing institution in WhatIsNumPy
You've used 9 entries,
            3411 wiz_defined-function locations,
            1221 strings with 11628 characters,
and the built_in function-call counts, 4425 in all, are:
= -- 275
> -- 94
< -- 22
+ -- 60
- -- 24
* -- 553
:= -- 549
add.period$ -- 9
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 419
empty$ -- 397
format.name$ -- 69
if$ -- 819
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 65
newline$ -- 42
num.names$ -- 27
pop$ -- 122
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 117
swap$ -- 291
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 109
(There were 2 warnings)
