\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mathews04}
\citation{Sawilowsky03}
\citation{Matsumoto98}
\citation{PythonRandom}
\citation{Matsumoto98}
\citation{Ecuyer08,Jagannatam09}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Random Numbers in a Distribution}{1}{section*.2}}
\newlabel{sec:random}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pseudo-Random Number Generators (PRNGs)}{1}{section*.3}}
\newlabel{subsec:prngs}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytic Sinusoidal Distribution}{1}{section*.4}}
\newlabel{subsec:analytic_sin}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{\relax }{section*.4}{}}
\newlabel{eqn:analytic_integral}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{eqn:analytic_q}{{3}{1}{\relax }{equation.2.3}{}}
\newlabel{eqn:analytic_sin}{{5}{1}{\relax }{equation.2.5}{}}
\citation{WhatIsNumPy}
\newlabel{eqn:analytic_sin_inverted}{{6}{2}{\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reject-Accept Method}{2}{section*.5}}
\newlabel{subsec:reject-accept_method}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{\relax }{section*.5}{}}
\newlabel{subfig:analytic_sin_1e4}{{1a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@subfig:analytic_sin_1e4}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig:analytic_sin_1e8}{{1b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@subfig:analytic_sin_1e8}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sinusoidal random number distribution for ten thousand and one hundred millions random numbers, produced using the analytic method.}}{2}{figure.1}}
\newlabel{fig:analytic_sin}{{1}{2}{The sinusoidal random number distribution for ten thousand and one hundred millions random numbers, produced using the analytic method}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^4$ Numbers}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^8$ Numbers}}}{2}{subfigure.1.2}}
\citation{WolframPointPicking}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{3}{section*.6}}
\newlabel{sec:gamma}{{III}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Decay Times}{3}{section*.7}}
\newlabel{subsec:decay_times}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.7}{}}
\newlabel{subfig:reject_accept_sin_1e4}{{2a}{3}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@subfig:reject_accept_sin_1e4}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:reject_accept_sin_1e8}{{2b}{3}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@subfig:reject_accept_sin_1e8}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sinusoidal random number distribution for ten thousand and one hundred millions random numbers, produced using reject-accept method.}}{3}{figure.2}}
\newlabel{fig:reject_accept_sin}{{2}{3}{The sinusoidal random number distribution for ten thousand and one hundred millions random numbers, produced using reject-accept method}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^4$ Numbers}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^8$ Numbers}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poisson-distributed decay times and positions.}}{4}{figure.3}}
\newlabel{fig:decays}{{3}{4}{Poisson-distributed decay times and positions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decay Angles}{4}{section*.8}}
\newlabel{susbec:decay_angles}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.8}{}}
\newlabel{eqn:spherical_area_element}{{7}{4}{\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detector Reading Calculations}{4}{section*.9}}
\newlabel{subsec:detector_reading_calculations}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the clumping that occurs when incorrectly picking points on a sphere. The black dots represent random points. Blue sphere shows correctly distributed points; red sphere shows incorrectly distributed points.}}{4}{figure.4}}
\newlabel{fig:spheres}{{4}{4}{An illustration of the clumping that occurs when incorrectly picking points on a sphere. The black dots represent random points. Blue sphere shows correctly distributed points; red sphere shows incorrectly distributed points}{figure.4}{}}
\newlabel{eqn:gamma_y}{{13}{4}{\relax }{equation.3.13}{}}
\newlabel{eqn:gamma_z}{{14}{4}{\relax }{equation.3.14}{}}
\citation{Moll99}
\newlabel{subfig:detector_unsmeared_nbins_200}{{5a}{5}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@subfig:detector_unsmeared_nbins_200}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:detector_unsmeared}{{5b}{5}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@subfig:detector_unsmeared}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2d histogram of positions of $\gamma $-rays as they hit the detector, first with 200 bins, showing the real distribution of $\gamma $-ray hit locations, and secondly with bins reflecting the resolution of the detector.}}{5}{figure.5}}
\newlabel{fig:detector_unsmeared}{{5}{5}{2d histogram of positions of $\gamma $-rays as they hit the detector, first with 200 bins, showing the real distribution of $\gamma $-ray hit locations, and secondly with bins reflecting the resolution of the detector}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {200 bins}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bins reflecting resolution}}}{5}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Detector Resolution}{5}{section*.10}}
\newlabel{subsec:detector_resolution}{{III\tmspace  +\thinmuskip {.1667em}D}{5}{\relax }{section*.10}{}}
\newlabel{subfig:detector_smeared_nbins_200}{{6a}{5}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@subfig:detector_smeared_nbins_200}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{subfig:detector_smeared}{{6b}{5}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@subfig:detector_smeared}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2d histogram of positions of $\gamma $-rays as they hit the detector, after smearing, first with 200 bins, showing the real distribution of $\gamma $-ray hit locations, and secondly with bins reflecting the resolution of the detector.}}{5}{figure.6}}
\newlabel{fig:detector_smeared}{{6}{5}{2d histogram of positions of $\gamma $-rays as they hit the detector, after smearing, first with 200 bins, showing the real distribution of $\gamma $-ray hit locations, and secondly with bins reflecting the resolution of the detector}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {200 bins}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bins reflecting resolution}}}{5}{subfigure.6.2}}
\bibdata{bibliography}
\bibcite{Mathews04}{{1}{2004}{{Mathews and Fink}}{{}}}
\bibcite{Sawilowsky03}{{2}{2003}{{Sawilowsky}}{{}}}
\bibcite{Matsumoto98}{{3}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{PythonRandom}{{4}{2014}{{Foundation}}{{}}}
\bibcite{Ecuyer08}{{5}{2010}{{Ecuyer and Owen}}{{}}}
\bibcite{Jagannatam09}{{6}{2009}{{Jagannatam}}{{}}}
\bibcite{WhatIsNumPy}{{7}{2014}{{Community}}{{}}}
\bibcite{WolframPointPicking}{{8}{}{{Weisstein}}{{}}}
\bibcite{Moll99}{{9}{1999}{{Moll}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Improvements}{6}{section*.11}}
\newlabel{subsec:improvements}{{III\tmspace  +\thinmuskip {.1667em}E}{6}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section*.12}}
\newlabel{sec:conlusion}{{IV}{6}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.13}}
\newlabel{LastBibItem}{{9}{6}{\relax }{section*.13}{}}
